	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Minha Página</title>
		
		<style>
	* {
		margin: 0;
		padding: 0;
	}

	/* Redefinir a caixa-modelo para todos os elementos */
	*,
	*:before,
	*:after {
	  box-sizing: border-box;
	}

	/* Definir um estilo de fonte padrão e tamanho de base */
	body {
	  line-height: 1.5;
	  width: 100%;
	  text-align: center;
	  
	}

			.topo{
				color:white;
				font-size: 30px;
				font-weigth: bold;
				background-color: black;
				text-align: center;
				width: 100%;
				font-family: sans-serif;
			}
			.funcionario{
				color:black;
				font-size: 30px;
				font-weigth: bold;
				background-color: white;
				text-align: center;
				width: 100%;
				font-family: sans-serif;
			
			}
			.imagem{
				width: 100%;
			}
			
			footer {
				font-family: sans-serif;
				background-color: black;
				text-align: center;
				padding: 20px 0;
				color: white;
				margin-top: 5%;
			}
		</style>
		
	</head>
	<body>
		<header class='topo'>
				DESTAQUE <br> DA <br> SEMANA <br>			
		</header>
		<div class='funcionario'> <br> AMARILDO <br> </div>
		<img class='imagem' src='destaque01.avif' />
		<img class='imagem' src='destaque02.avif' />
		<img class='imagem' src='destaque03.avif' />
		<img class='imagem' src='destaque04.avif' />
		
		
		
		
		<footer>
		   
				<p>@HONNY SITES</p>
				<p>Assumindo o front end  javascript da pagina com o compromisso de apresentar sempre novas funcionalidades!</p>
				
		   
			  <p>&copy; 2023 Honny Sites. Todos os direitos reservados.</p>
		</footer>
		
		
	</body>
	</html>












